PORT=3000
ENV=development
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MIN_CONNECTION_POSTGRES=2
MAX_CONNECTION_POSTGRES=10
BASIC_AUTH_USERNAME=username
BASIC_AUTH_PASSWORD=password
