PORT=3000
ENV=development
POSTGRES_HOST=aws-0-ap-southeast-1.pooler.supabase.com
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres.cwhzlkqqdnvbqhuekbac
POSTGRES_PASSWORD=BoilerPlate192!
BASIC_AUTH_USERNAME=template
BASIC_AUTH_PASSWORD=boilerplate